<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styleclass.css">
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Sofia+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
	<title>Hailey's Class Website!</title>
</head>
	<body>
		<center><img width="20%" src="http://24.media.tumblr.com/6c146c7c737efc39bf4da7cc76b1ba5e/tumblr_n4tvp6P9zi1qza1qzo1_500.gif"></center>
			<center>	<h1 style="color:green">Hailey's Class Website! <3</h1> </center>
	<center>	<h2 style="color:darkgreen">welcome welcome :)</h2> </center>

			<center> <img width="8%" src="https://i.pinimg.com/originals/38/64/36/386436f77be1cad1dada76ea35c6fb77.gif"> </center>
		<center> <a href="AnimalCrossing.html" target="_blank">Passion Website!</a> </center>
</body>
</html>
